apiVersion: apps/v1
kind: Deployment
metadata:
  name: citizenapi
  namespace: citizendemo
spec:
  replicas: 1
  selector:
    matchLabels:
      service: citizenapi
  template:
    metadata:
      labels:
        service: citizenapi
    spec:
      containers:
        - name: citizenapi
          image: citizenapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5001
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: citizenapi
  namespace: citizendemo
spec:
  type: LoadBalancer
  selector:
    service: citizenapi
  ports:
    - name: "5001"
      protocol: TCP
      port: 5001
      targetPort: 5001